
# Slack 통합 설정
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

# github app 설정 
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=

# Slack 앱 생성하기:
# Slack API 웹사이트에 접속합니다.
# "Create New App" 버튼을 클릭합니다.
# "From scratch" 옵션을 선택합니다.
# 앱 이름(예: "PRlarm")을 입력하고 사용할 워크스페이스를 선택합니다.
# "Create App" 버튼을 클릭합니다.

# 봇 기능 추가하기:
# 왼쪽 메뉴에서 "OAuth & Permissions"를 클릭합니다.
# "Scopes" 섹션으로 스크롤을 내립니다.
# "Bot Token Scopes" 섹션에서 "Add an OAuth Scope" 버튼을 클릭합니다.
# 다음 권한을 추가합니다:
# chat:write (봇이 메시지를 보낼 수 있는 권한)
# chat:write.public (봇이 공개 채널에 메시지를 보낼 수 있는 권한)